* {
  box-sizing: border-box;
}
body {
  margin:  0;
  padding: 0;
  background: #fff;
  line-height: 1.6;
  color: @black;
}
h1,h2,h3,h4,h5,h6,label {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-right: 5px;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.circleImgContainer {
  width: 150px;
  height: 150px; 
  overflow: hidden;
  border: 1px @black solid;
  border-radius: 100%; 
  margin: 0 auto 25px auto;
}

.en {
  display: initial;
}

.ja {
  display: none;
}

.articleTitleContainer {
  line-height: 48px; //corresponds with height of this section of the page. See article.hbs top container inline styling.
  text-align: center;
  h1 {
    
  }
}


img {
  width: 100%;
}

p, li, small {
  font-family: 'Vollkorn', serif;
  font-family: 'Rokkitt', serif;
  font-family: 'Crimson Text', serif;
  color: @black;
}

header {
  border-bottom: 1px solid @black;
  h1 {
    font-size: 40px;
    padding-left: 10px;
    letter-spacing: 2px;
  }
}

.admin {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  height: 20px;
  border-top: 1px solid @black;
}

a { 
  text-decoration: none;
  cursor: pointer;
  color: @black;
  display: inline;
}
a:visited {
  color: @black;
}

.welcomeContentContainer {
  padding: 10px 12px;
}

.content, #contentToChange {
  white-space: pre-wrap;
  padding: 9%;
} 

.cropBox {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}

.parallaxBox {
  background-attachment: fixed;
  background-repeat: no-repeat;

}

.blurBox {
  width: 95%;
  overflow: hidden;
  border: 1px solid #494949;
}

.rightMain {
  display: flex;
  width: 33%;
  min-height: 100px;
  float: left;
  padding: 3% 2% 1% 4%;
  // border-left: 1px solid @black;
}

.leftMain {
  float: left;
  display: flex;
  flex-direction: column;
  width: 67%;
  padding-top: 6%;
  margin-top: -3%; //Note: This creates the overlapped-border effect
  border-right: 1px solid @black;

  .artbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: 93%;
    margin: 0% 3% 5% 4%;

    color: @black;
    text-decoration: none;
    clear: both;

    img {
      width: 103%;
      filter: blur(4px);
      margin: -10px -5px -10px -5px;
      opacity: .8;
      display: block;
    }
    p {
      white-space: pre-wrap;
    }
  }
}
form {
  margin-left: 50px
}
input, textarea {
  display: block;
  border-radius: 10px;
  border: 1px solid @lightpink;
  width: 300px;
  height: 50px;
  font-family: 'Raleway', sans-serif;
  font-size: 25px; 
  padding-left: 8px;
  margin-bottom: 15px;
}

#submit {
  background: @lightpink;
  border: 1px solid @black;
}

textarea {
  width: 600px;
  height: 500px;
}

.toChange {
  position: absolute;
  background: #fff;
  padding: 10px;
  right: 50px;
  top: 50px;

}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}



@media (max-width: 750px) {
  .leftMain{
    width:85%;
    margin: 0 auto;
    float: none;
    border: none;
  }
  .rightMain {
    width: 100%;
    margin: 0 auto;
  }



}
